digraph godep {
_0 [label="GoAlaric/bit" style="filled" color="paleturquoise"];
_0 -> _1;
_2 [label="GoAlaric/board" style="filled" color="paleturquoise"];
_2 -> _0;
_2 -> _3;
_2 -> _4;
_2 -> _5;
_2 -> _6;
_2 -> _1;
_3 [label="GoAlaric/castling" style="filled" color="paleturquoise"];
_3 -> _4;
_3 -> _1;
_7 [label="GoAlaric/eval" style="filled" color="paleturquoise"];
_7 -> _0;
_7 -> _2;
_7 -> _3;
_7 -> _4;
_7 -> _5;
_7 -> _6;
_7 -> _1;
_8 [label="GoAlaric/gen" style="filled" color="paleturquoise"];
_8 -> _0;
_8 -> _2;
_8 -> _3;
_8 -> _7;
_8 -> _5;
_8 -> _6;
_8 -> _1;
_8 -> _9;
_4 [label="GoAlaric/hash" style="filled" color="paleturquoise"];
_4 -> _5;
_4 -> _1;
_5 [label="GoAlaric/material" style="filled" color="paleturquoise"];
_5 -> _9;
_6 [label="GoAlaric/move" style="filled" color="paleturquoise"];
_6 -> _5;
_6 -> _1;
_10 [label="GoAlaric/search" style="filled" color="paleturquoise"];
_10 -> _0;
_10 -> _2;
_10 -> _7;
_10 -> _8;
_10 -> _4;
_10 -> _6;
_10 -> _9;
_1 [label="GoAlaric/square" style="filled" color="paleturquoise"];
_1 -> _9;
_11 [label="GoAlaric/uci" style="filled" color="paleturquoise"];
_11 -> _2;
_11 -> _7;
_11 -> _8;
_11 -> _6;
_11 -> _10;
_9 [label="GoAlaric/util" style="filled" color="paleturquoise"];
_12 [label="Goalaric" style="filled" color="paleturquoise"];
_12 -> _10;
_12 -> _11;
}
