digraph godep {
_0 [label="GoAlaric/bit" style="filled" color="paleturquoise"];
_0 -> _1;
_2 [label="GoAlaric/board" style="filled" color="paleturquoise"];
_2 -> _0;
_2 -> _3;
_2 -> _4;
_2 -> _5;
_2 -> _6;
_2 -> _7;
_2 -> _1;
_2 -> _8;
_3 [label="GoAlaric/castling" style="filled" color="paleturquoise"];
_3 -> _4;
_3 -> _1;
_9 [label="GoAlaric/eval" style="filled" color="paleturquoise"];
_9 -> _0;
_9 -> _2;
_9 -> _3;
_9 -> _4;
_9 -> _5;
_9 -> _6;
_9 -> _7;
_9 -> _1;
_9 -> _8;
_10 [label="GoAlaric/gen" style="filled" color="paleturquoise"];
_10 -> _0;
_10 -> _2;
_10 -> _3;
_10 -> _9;
_10 -> _6;
_10 -> _7;
_10 -> _1;
_11 [label="GoAlaric/gen2" style="filled" color="paleturquoise"];
_11 -> _0;
_11 -> _2;
_11 -> _9;
_11 -> _10;
_11 -> _6;
_11 -> _7;
_11 -> _12;
_11 -> _1;
_11 -> _8;
_4 [label="GoAlaric/hash" style="filled" color="paleturquoise"];
_4 -> _7;
_4 -> _1;
_4 -> _8;
_5 [label="GoAlaric/material" style="filled" color="paleturquoise"];
_5 -> _7;
_6 [label="GoAlaric/move" style="filled" color="paleturquoise"];
_6 -> _7;
_6 -> _1;
_6 -> _8;
_7 [label="GoAlaric/piece" style="filled" color="paleturquoise"];
_7 -> _8;
_13 [label="GoAlaric/search" style="filled" color="paleturquoise"];
_13 -> _0;
_13 -> _2;
_13 -> _9;
_13 -> _10;
_13 -> _11;
_13 -> _4;
_13 -> _6;
_13 -> _12;
_13 -> _14;
_13 -> _8;
_12 [label="GoAlaric/sort" style="filled" color="paleturquoise"];
_12 -> _2;
_12 -> _10;
_12 -> _6;
_12 -> _7;
_12 -> _1;
_1 [label="GoAlaric/square" style="filled" color="paleturquoise"];
_1 -> _8;
_14 [label="GoAlaric/trans" style="filled" color="paleturquoise"];
_14 -> _4;
_14 -> _6;
_14 -> _8;
_15 [label="GoAlaric/uci" style="filled" color="paleturquoise"];
_15 -> _2;
_15 -> _9;
_15 -> _10;
_15 -> _6;
_15 -> _13;
_15 -> _8;
_8 [label="GoAlaric/util" style="filled" color="paleturquoise"];
_16 [label="Goalaric" style="filled" color="paleturquoise"];
_16 -> _13;
_16 -> _15;
_16 -> _8;
}
