64.17s of 71.80s total (89.37%)
Dropped 178 nodes (cum <= 0.36s)
      flat  flat%   sum%        cum   cum%
    40.13s 55.89% 55.89%     40.13s 55.89%  runtime._ExternalCode
     5.07s  7.06% 62.95%     18.04s 25.13%  GoAlaric/eval.Comp_eval
     2.72s  3.79% 66.74%         3s  4.18%  GoAlaric/board.(*Board).PieceSd
     1.65s  2.30% 69.04%      1.75s  2.44%  GoAlaric/bit.First
     1.27s  1.77% 70.81%      1.60s  2.23%  runtime.mallocgc
     1.02s  1.42% 72.23%      2.07s  2.88%  GoAlaric/eval.Piece_attacks_from
        1s  1.39% 73.62%      4.28s  5.96%  GoAlaric/eval.comp_attacks
     0.78s  1.09% 74.71%      0.87s  1.21%  GoAlaric/bit.Rest
     0.76s  1.06% 75.77%      0.76s  1.06%  GoAlaric/util.ASSERT
     0.68s  0.95% 76.71%     28.94s 40.31%  GoAlaric/search.search
     0.66s  0.92% 77.63%      0.83s  1.16%  GoAlaric/eval.check_number
     0.65s  0.91% 78.54%      2.58s  3.59%  fmt.(*pp).doPrintf
     0.59s  0.82% 79.36%      0.59s  0.82%  runtime.mSpan_Sweep.func1
     0.55s  0.77% 80.13%      0.55s  0.77%  GoAlaric/eval.attack_mg_score
     0.53s  0.74% 80.86%      0.59s  0.82%  GoAlaric/piece.Is_minor
     0.50s   0.7% 81.56%      1.55s  2.16%  fmt.(*pp).printArg
     0.38s  0.53% 82.09%      0.59s  0.82%  fmt.(*fmt).integer
     0.37s  0.52% 82.60%      0.39s  0.54%  GoAlaric/gen.(*List).Sort
     0.36s   0.5% 83.11%      2.80s  3.90%  GoAlaric/board.(*Board).clear_square
     0.32s  0.45% 83.55%      0.36s   0.5%  GoAlaric/material.Score
     0.31s  0.43% 83.98%      0.91s  1.27%  runtime.heapBitsSweepSpan
     0.29s   0.4% 84.39%      0.78s  1.09%  GoAlaric/eval.capture_score
     0.26s  0.36% 84.75%      0.41s  0.57%  GoAlaric/eval.draw_mul
     0.22s  0.31% 85.06%      0.42s  0.58%  GoAlaric/gen.add_piece_moves_rare
     0.21s  0.29% 85.35%      0.50s   0.7%  GoAlaric/board.(*Board).Pieces
     0.18s  0.25% 85.60%      0.43s   0.6%  GoAlaric/eval.slider_pseudo_attacks_to
     0.17s  0.24% 85.84%      1.33s  1.85%  runtime.newobject
     0.16s  0.22% 86.06%      2.15s  2.99%  GoAlaric/gen2.(*List).Next
     0.16s  0.22% 86.28%      0.76s  1.06%  runtime.slicebytetostring
     0.15s  0.21% 86.49%      0.39s  0.54%  GoAlaric/eval.my_distance
     0.15s  0.21% 86.70%      0.44s  0.61%  fmt.newPrinter
     0.14s  0.19% 86.89%      0.82s  1.14%  runtime.convT2E
     0.13s  0.18% 87.08%      0.39s  0.54%  GoAlaric/eval.is_controlled
     0.12s  0.17% 87.24%     18.16s 25.29%  GoAlaric/eval.(*Table).eval
     0.12s  0.17% 87.41%      1.33s  1.85%  GoAlaric/eval.comp_pawnInfo
     0.09s  0.13% 87.53%      0.50s   0.7%  GoAlaric/gen2.(*SEE).See
     0.09s  0.13% 87.66%      0.68s  0.95%  fmt.(*pp).fmtInt64
     0.08s  0.11% 87.77%      0.73s  1.02%  GoAlaric/eval.Is_check
     0.07s 0.097% 87.87%      0.41s  0.57%  GoAlaric/gen2.(*SEE).see_rec
     0.07s 0.097% 87.97%      0.45s  0.63%  runtime.findrunnable
     0.06s 0.084% 88.05%      1.45s  2.02%  GoAlaric/board.(*Board).Undo
     0.06s 0.084% 88.13%      2.52s  3.51%  GoAlaric/board.(*Board).move_square
     0.06s 0.084% 88.22%     18.22s 25.38%  GoAlaric/eval.Eval
     0.06s 0.084% 88.30%      0.50s   0.7%  GoAlaric/eval.potential_attacks
     0.06s 0.084% 88.38%      0.38s  0.53%  GoAlaric/eval.shelter_files
     0.06s 0.084% 88.47%      1.51s  2.10%  GoAlaric/gen2.(*List).gen
     0.06s 0.084% 88.55%      0.48s  0.67%  GoAlaric/gen2.(*List).post
     0.06s 0.084% 88.64%      4.12s  5.74%  fmt.Sprintf
     0.06s 0.084% 88.72%      0.50s   0.7%  runtime.rawstring
     0.06s 0.084% 88.80%      0.56s  0.78%  runtime.rawstringtmp
     0.05s  0.07% 88.87%      1.59s  2.21%  GoAlaric/board.(*Board).Move
     0.05s  0.07% 88.94%      0.44s  0.61%  GoAlaric/eval.is_safe
     0.04s 0.056% 89.00%      1.37s  1.91%  GoAlaric/eval.(*PawnTable).Info
     0.04s 0.056% 89.05%      1.13s  1.57%  runtime.sweepone
     0.03s 0.042% 89.09%      1.25s  1.74%  GoAlaric/search.undo
     0.03s 0.042% 89.14%      0.38s  0.53%  runtime.mCentral_Grow
     0.03s 0.042% 89.18%      1.07s  1.49%  runtime.mSpan_Sweep
     0.02s 0.028% 89.21%      0.51s  0.71%  GoAlaric/gen.Add_captures
     0.02s 0.028% 89.23%      0.42s  0.58%  GoAlaric/gen2.Is_safe
     0.02s 0.028% 89.26%     18.24s 25.40%  GoAlaric/search.evalu8
     0.02s 0.028% 89.29%      0.37s  0.52%  GoAlaric/search.extension
     0.01s 0.014% 89.30%      0.57s  0.79%  GoAlaric/eval.is_check_debug
     0.01s 0.014% 89.32%      2.17s  3.02%  GoAlaric/search.qs_static
     0.01s 0.014% 89.33%      1.31s  1.82%  GoAlaric/search.s_move
     0.01s 0.014% 89.35%      0.52s  0.72%  runtime.goschedImpl
     0.01s 0.014% 89.36%      0.64s  0.89%  runtime.schedule
     0.01s 0.014% 89.37%      1.88s  2.62%  runtime.systemstack
         0     0% 89.37%     28.94s 40.31%  GoAlaric/search.Search_go
         0     0% 89.37%     28.94s 40.31%  GoAlaric/search.StartSearch
         0     0% 89.37%     28.94s 40.31%  GoAlaric/search.search_asp
         0     0% 89.37%     28.94s 40.31%  GoAlaric/search.search_id
         0     0% 89.37%     28.94s 40.31%  GoAlaric/search.search_root
         0     0% 89.37%     40.14s 55.91%  runtime._System
         0     0% 89.37%     28.96s 40.33%  runtime.goexit
         0     0% 89.37%      0.37s  0.52%  runtime.gosched_m
         0     0% 89.37%      1.13s  1.57%  runtime.gosweepone.func1
         0     0% 89.37%      0.45s  0.63%  runtime.mCache_Refill
         0     0% 89.37%      0.45s  0.63%  runtime.mCentral_CacheSpan
         0     0% 89.37%      0.40s  0.56%  runtime.mallocgc.func2
         0     0% 89.37%      0.61s  0.85%  runtime.mcall
         0     0% 89.37%      1.87s  2.60%  runtime.startTheWorldWithSema
