29.17s of 32.81s total (88.91%)
Dropped 95 nodes (cum <= 0.16s)
      flat  flat%   sum%        cum   cum%
     8.79s 26.79% 26.79%     16.08s 49.01%  ./eval.Comp_eval
     2.28s  6.95% 33.74%      3.14s  9.57%  ./eval.comp_attacks
     1.36s  4.15% 37.88%     27.04s 82.41%  ./search.search
     1.05s  3.20% 41.09%      1.15s  3.51%  ./eval.check_number
     1.03s  3.14% 44.22%      1.03s  3.14%  ./gen.(*List).Sort
     0.95s  2.90% 47.12%      0.95s  2.90%  ./trans.(*Table).Retrieve
     0.75s  2.29% 49.41%      0.75s  2.29%  ./eval.Piece_attacks_from
     0.69s  2.10% 51.51%      0.69s  2.10%  runtime.memclr
     0.68s  2.07% 53.58%      0.77s  2.35%  runtime.mallocgc
     0.58s  1.77% 55.35%      0.58s  1.77%  ./gen2.(*SEE).pick_lva
     0.51s  1.55% 56.90%      0.77s  2.35%  ./eval.draw_mul
     0.46s  1.40% 58.31%      0.46s  1.40%  runtime.osyield
     0.43s  1.31% 59.62%     16.51s 50.32%  ./eval.(*Table).Eval
     0.43s  1.31% 60.93%      0.44s  1.34%  runtime.stdcall1
     0.40s  1.22% 62.15%      0.56s  1.71%  ./eval.Is_check
     0.37s  1.13% 63.27%      0.37s  1.13%  runtime.duffzero
     0.34s  1.04% 64.31%      0.34s  1.04%  runtime.mSpan_Sweep.func1
     0.32s  0.98% 65.28%      0.32s  0.98%  ./eval.capture_score
     0.30s  0.91% 66.20%      0.30s  0.91%  ./gen.add_piece_moves_rare
     0.30s  0.91% 67.11%      0.64s  1.95%  runtime.heapBitsSweepSpan
     0.29s  0.88% 68.00%      4.18s 12.74%  ./gen2.(*List).Next
     0.29s  0.88% 68.88%      0.29s  0.88%  runtime.cas64
     0.28s  0.85% 69.73%      0.53s  1.62%  ./board.(*Board).move_square
     0.28s  0.85% 70.59%      0.28s  0.85%  ./board.(*Board).set_square
     0.27s  0.82% 71.41%      0.27s  0.82%  ./eval.Pinned_by
     0.26s  0.79% 72.20%      0.26s  0.79%  ./eval.force
     0.26s  0.79% 73.00%      1.06s  3.23%  ./gen2.(*SEE).See
     0.24s  0.73% 73.73%      0.25s  0.76%  runtime.scanblock
     0.21s  0.64% 74.37%      0.52s  1.58%  ./board.(*Board).Move
     0.21s  0.64% 75.01%      0.65s  1.98%  ./eval.my_distance
     0.20s  0.61% 75.62%      1.10s  3.35%  ./gen2.(*List).post
     0.19s  0.58% 76.20%      0.45s  1.37%  ./square.Distance
     0.19s  0.58% 76.78%      0.96s  2.93%  runtime.newobject
     0.18s  0.55% 77.32%      0.18s  0.55%  ./eval.eval_fiancetto
     0.18s  0.55% 77.87%      0.18s  0.55%  runtime.readvarint
     0.18s  0.55% 78.42%      0.34s  1.04%  runtime.unlock
     0.17s  0.52% 78.94%      0.23s   0.7%  ./gen.Add_checks
     0.17s  0.52% 79.46%      0.17s  0.52%  ./trans.(*Table).Store
     0.16s  0.49% 79.95%      0.23s   0.7%  runtime.mHeap_FreeSpanLocked
     0.15s  0.46% 80.40%      0.80s  2.44%  ./gen2.(*SEE).see_rec
     0.14s  0.43% 80.83%      0.44s  1.34%  ./board.(*Board).Undo
     0.14s  0.43% 81.26%      0.21s  0.64%  ./gen.add_piece_moves_from
     0.14s  0.43% 81.68%      1.19s  3.63%  runtime.mCentral_Grow
     0.12s  0.37% 82.05%      0.39s  1.19%  ./search.extension
     0.11s  0.34% 82.38%      2.79s  8.50%  ./gen2.(*List).gen
     0.10s   0.3% 82.69%      0.42s  1.28%  ./sort.Sort_evasions
     0.10s   0.3% 82.99%      0.45s  1.37%  runtime.lock
     0.10s   0.3% 83.30%      1.62s  4.94%  runtime.schedule
     0.10s   0.3% 83.60%      3.71s 11.31%  runtime.systemstack
     0.09s  0.27% 83.88%      1.07s  3.26%  ./gen2.Is_safe
     0.09s  0.27% 84.15%      0.21s  0.64%  runtime.mHeap_AllocSpanLocked
     0.08s  0.24% 84.40%      0.63s  1.92%  runtime.findrunnable
     0.08s  0.24% 84.64%      1.49s  4.54%  runtime.mCentral_CacheSpan
     0.08s  0.24% 84.88%      0.67s  2.04%  runtime.mCentral_FreeSpan
     0.07s  0.21% 85.10%      0.21s  0.64%  ./eval.(*PawnTable).Info
     0.07s  0.21% 85.31%      0.54s  1.65%  ./gen.Add_evasions
     0.07s  0.21% 85.52%      0.65s  1.98%  ./search.s_move
     0.07s  0.21% 85.74%      1.65s  5.03%  runtime.goschedImpl
     0.07s  0.21% 85.95%      0.38s  1.16%  runtime.mHeap_Alloc_m
     0.07s  0.21% 86.16%      0.31s  0.94%  runtime.pcvalue
     0.06s  0.18% 86.35%      0.19s  0.58%  ./gen.add_captures_to_no_king
     0.06s  0.18% 86.53%      0.20s  0.61%  ./gen2.Is_legal
     0.06s  0.18% 86.71%      0.76s  2.32%  ./sort.Sort_history
     0.06s  0.18% 86.89%      0.42s  1.28%  runtime.mHeap_Free.func1
     0.06s  0.18% 87.08%      1.40s  4.27%  runtime.mSpan_Sweep
     0.06s  0.18% 87.26%      0.93s  2.83%  runtime.newstack
     0.06s  0.18% 87.44%      0.24s  0.73%  runtime.step
     0.05s  0.15% 87.60%      0.45s  1.37%  ./gen.Add_captures
     0.05s  0.15% 87.75%     16.56s 50.47%  ./search.evalu8
     0.05s  0.15% 87.90%      0.49s  1.49%  runtime.semawakeup
     0.05s  0.15% 88.05%      0.60s  1.83%  runtime.startm
     0.05s  0.15% 88.20%      1.48s  4.51%  runtime.sweepone
     0.04s  0.12% 88.33%      0.47s  1.43%  ./search.undo
     0.03s 0.091% 88.42%      1.08s  3.29%  runtime.mcall
     0.03s 0.091% 88.51%      0.66s  2.01%  runtime.resetspinning
     0.02s 0.061% 88.57%      0.27s  0.82%  runtime.markroot
     0.02s 0.061% 88.63%      0.95s  2.90%  runtime.morestack
     0.02s 0.061% 88.69%      0.63s  1.92%  runtime.wakep
     0.01s  0.03% 88.72%      0.33s  1.01%  runtime.callers.func1
     0.01s  0.03% 88.75%      0.32s  0.98%  runtime.gentraceback
     0.01s  0.03% 88.78%      0.84s  2.56%  runtime.gopreempt_m
     0.01s  0.03% 88.81%      1.50s  4.57%  runtime.mCache_Refill
     0.01s  0.03% 88.84%      1.51s  4.60%  runtime.mallocgc.func2
     0.01s  0.03% 88.88%      0.52s  1.58%  runtime.notewakeup
     0.01s  0.03% 88.91%      0.34s  1.04%  runtime.stopm
         0     0% 88.91%     27.04s 82.41%  ./search.Search_go
         0     0% 88.91%     27.04s 82.41%  ./search.StartSearch
         0     0% 88.91%      1.36s  4.15%  ./search.qs_static
         0     0% 88.91%     27.04s 82.41%  ./search.search_asp
         0     0% 88.91%     27.04s 82.41%  ./search.search_id
         0     0% 88.91%     27.04s 82.41%  ./search.search_root
         0     0% 88.91%      0.26s  0.79%  runtime.(*gcWork).get
         0     0% 88.91%      0.31s  0.94%  runtime.funcspdelta
         0     0% 88.91%      0.26s  0.79%  runtime.gcDrain
         0     0% 88.91%      0.30s  0.91%  runtime.gchelper
         0     0% 88.91%      0.22s  0.67%  runtime.gcstopm
         0     0% 88.91%      0.26s  0.79%  runtime.getfull
         0     0% 88.91%     27.07s 82.51%  runtime.goexit
         0     0% 88.91%      0.82s  2.50%  runtime.gosched_m
         0     0% 88.91%      1.48s  4.51%  runtime.gosweepone.func1
         0     0% 88.91%         1s  3.05%  runtime.mHeap_Alloc
         0     0% 88.91%      0.38s  1.16%  runtime.mHeap_Alloc.func1
         0     0% 88.91%      0.42s  1.28%  runtime.mHeap_Free
         0     0% 88.91%      0.23s   0.7%  runtime.park_m
         0     0% 88.91%      3.61s 11.00%  runtime.startTheWorldWithSema
