28.74s of 31.51s total (91.21%)
Dropped 103 nodes (cum <= 0.16s)
      flat  flat%   sum%        cum   cum%
    12.50s 39.67% 39.67%     19.96s 63.34%  ./eval.Comp_eval
     1.75s  5.55% 45.22%      1.75s  5.55%  ./eval.Piece_attacks_from
     1.44s  4.57% 49.79%      3.22s 10.22%  ./eval.comp_attacks
     0.93s  2.95% 52.75%     28.11s 89.21%  ./search.search
     0.86s  2.73% 55.47%      0.89s  2.82%  ./eval.check_number
     0.86s  2.73% 58.20%      0.86s  2.73%  ./gen.(*List).Sort
     0.63s  2.00% 60.20%      1.68s  5.33%  ./eval.comp_pawnInfo
     0.55s  1.75% 61.95%      0.55s  1.75%  ./gen.add_piece_moves_rare
     0.51s  1.62% 63.57%      0.51s  1.62%  ./trans.(*Table).Retrieve
     0.45s  1.43% 65.00%      0.47s  1.49%  runtime.mallocgc
     0.39s  1.24% 66.23%     20.35s 64.58%  ./eval.(*Table).Eval
     0.37s  1.17% 67.41%      0.37s  1.17%  ./eval.capture_score
     0.37s  1.17% 68.58%      0.37s  1.17%  runtime.memclr
     0.36s  1.14% 69.72%      0.54s  1.71%  ./eval.Is_check
     0.35s  1.11% 70.83%      0.35s  1.11%  ./gen2.(*SEE).pick_lva
     0.30s  0.95% 71.79%      0.30s  0.95%  runtime.duffzero
     0.29s  0.92% 72.71%      0.29s  0.92%  runtime.osyield
     0.28s  0.89% 73.60%      0.28s  0.89%  ./board.(*Board).set_square
     0.28s  0.89% 74.48%      3.41s 10.82%  ./gen2.(*List).Next
     0.28s  0.89% 75.37%      0.32s  1.02%  runtime.stdcall1
     0.26s  0.83% 76.20%      0.42s  1.33%  ./eval.draw_mul
     0.24s  0.76% 76.96%      0.24s  0.76%  ./eval.shelter_files
     0.23s  0.73% 77.69%      0.23s  0.73%  runtime.mSpan_Sweep.func1
     0.22s   0.7% 78.39%      0.50s  1.59%  ./board.(*Board).move_square
     0.22s   0.7% 79.09%      0.38s  1.21%  ./eval.is_controlled
     0.20s  0.63% 79.72%      0.44s  1.40%  runtime.heapBitsSweepSpan
     0.19s   0.6% 80.32%      0.19s   0.6%  ./bit.Count_loop
     0.18s  0.57% 80.89%      0.19s   0.6%  ./gen.Add_checks
     0.18s  0.57% 81.47%      0.18s  0.57%  runtime.cas64
     0.17s  0.54% 82.01%      0.17s  0.54%  ./eval.shelter_score
     0.17s  0.54% 82.55%      0.65s  2.06%  ./gen2.(*SEE).See
     0.16s  0.51% 83.05%      1.84s  5.84%  ./eval.(*PawnTable).Info
     0.16s  0.51% 83.56%      0.16s  0.51%  ./eval.Pinned_by
     0.16s  0.51% 84.07%      0.16s  0.51%  ./eval.force
     0.14s  0.44% 84.51%      0.61s  1.94%  ./eval.potential_attacks
     0.13s  0.41% 84.93%      0.20s  0.63%  ./eval.is_weak
     0.13s  0.41% 85.34%      0.18s  0.57%  runtime.mHeap_AllocSpanLocked
     0.12s  0.38% 85.72%      0.44s  1.40%  ./board.(*Board).Undo
     0.12s  0.38% 86.10%      0.74s  2.35%  ./gen2.(*List).post
     0.11s  0.35% 86.45%      0.40s  1.27%  ./board.(*Board).Move
     0.11s  0.35% 86.80%      0.49s  1.56%  ./eval.is_safe
     0.10s  0.32% 87.12%      0.48s  1.52%  ./gen2.(*SEE).see_rec
     0.09s  0.29% 87.40%      0.41s  1.30%  runtime.lock
     0.08s  0.25% 87.65%      2.39s  7.58%  ./gen2.(*List).gen
     0.08s  0.25% 87.91%      0.37s  1.17%  ./search.extension
     0.08s  0.25% 88.16%      1.01s  3.21%  runtime.schedule
     0.07s  0.22% 88.38%      0.58s  1.84%  ./gen2.Is_safe
     0.07s  0.22% 88.61%     20.42s 64.80%  ./search.evalu8
     0.07s  0.22% 88.83%      0.54s  1.71%  runtime.newobject
     0.06s  0.19% 89.02%      0.66s  2.09%  ./gen.Add_captures
     0.06s  0.19% 89.21%      0.67s  2.13%  runtime.mCentral_Grow
     0.05s  0.16% 89.37%      0.44s  1.40%  runtime.startm
     0.05s  0.16% 89.53%      0.49s  1.56%  runtime.wakep
     0.04s  0.13% 89.65%      1.06s  3.36%  runtime.goschedImpl
     0.04s  0.13% 89.78%      0.88s  2.79%  runtime.mSpan_Sweep
     0.04s  0.13% 89.91%      0.53s  1.68%  runtime.resetspinning
     0.04s  0.13% 90.03%      0.36s  1.14%  runtime.semawakeup
     0.04s  0.13% 90.16%      0.91s  2.89%  runtime.sweepone
     0.03s 0.095% 90.26%      0.43s  1.36%  ./search.s_move
     0.03s 0.095% 90.35%      0.69s  2.19%  ./sort.Sort_history
     0.03s 0.095% 90.45%      0.29s  0.92%  runtime.findrunnable
     0.03s 0.095% 90.54%      0.17s  0.54%  runtime.gentraceback
     0.03s 0.095% 90.64%      0.40s  1.27%  runtime.mCentral_FreeSpan
     0.03s 0.095% 90.73%      0.60s  1.90%  runtime.mHeap_Alloc
     0.03s 0.095% 90.83%      2.13s  6.76%  runtime.systemstack
     0.02s 0.063% 90.89%      0.41s  1.30%  ./search.undo
     0.02s 0.063% 90.96%      0.21s  0.67%  ./sort.Sort_tacticals
     0.02s 0.063% 91.02%      0.85s  2.70%  runtime.mCentral_CacheSpan
     0.02s 0.063% 91.08%      0.88s  2.79%  runtime.mallocgc.func2
     0.01s 0.032% 91.11%      0.70s  2.22%  runtime.gopreempt_m
     0.01s 0.032% 91.15%      0.86s  2.73%  runtime.mCache_Refill
     0.01s 0.032% 91.18%      0.25s  0.79%  runtime.mHeap_Free.func1
     0.01s 0.032% 91.21%      0.76s  2.41%  runtime.newstack
         0     0% 91.21%      0.21s  0.67%  ./gen.Add_evasions
         0     0% 91.21%     28.11s 89.21%  ./search.Search_go
         0     0% 91.21%     28.11s 89.21%  ./search.StartSearch
         0     0% 91.21%      3.41s 10.82%  ./search.qs_static
         0     0% 91.21%     28.11s 89.21%  ./search.search_asp
         0     0% 91.21%     28.11s 89.21%  ./search.search_id
         0     0% 91.21%     28.11s 89.21%  ./search.search_root
         0     0% 91.21%      0.17s  0.54%  runtime.callers.func1
         0     0% 91.21%     28.14s 89.30%  runtime.goexit
         0     0% 91.21%      0.37s  1.17%  runtime.gosched_m
         0     0% 91.21%      0.91s  2.89%  runtime.gosweepone.func1
         0     0% 91.21%      0.22s   0.7%  runtime.mHeap_Alloc.func1
         0     0% 91.21%      0.22s   0.7%  runtime.mHeap_Alloc_m
         0     0% 91.21%      0.25s  0.79%  runtime.mHeap_Free
         0     0% 91.21%      0.46s  1.46%  runtime.mcall
         0     0% 91.21%      0.76s  2.41%  runtime.morestack
         0     0% 91.21%      0.38s  1.21%  runtime.notewakeup
         0     0% 91.21%      2.10s  6.66%  runtime.startTheWorldWithSema
