72.95s of 80.72s total (90.37%)
Dropped 152 nodes (cum <= 0.40s)
      flat  flat%   sum%        cum   cum%
    49.11s 60.84% 60.84%     49.11s 60.84%  runtime._ExternalCode
    12.57s 15.57% 76.41%     20.04s 24.83%  GoAlaric/eval.Comp_eval
     1.88s  2.33% 78.74%      1.88s  2.33%  GoAlaric/eval.Piece_attacks_from
     1.68s  2.08% 80.82%      3.62s  4.48%  GoAlaric/eval.comp_attacks
     1.05s  1.30% 82.12%      1.05s  1.30%  GoAlaric/gen.(*List).Sort
     0.82s  1.02% 83.14%     28.53s 35.34%  GoAlaric/search.search
     0.78s  0.97% 84.11%      0.78s  0.97%  GoAlaric/trans.(*Table).Retrieve
     0.67s  0.83% 84.94%      0.71s  0.88%  GoAlaric/eval.check_number
     0.61s  0.76% 85.69%      1.53s  1.90%  GoAlaric/eval.comp_pawnInfo
     0.54s  0.67% 86.36%      0.68s  0.84%  runtime.mallocgc
     0.53s  0.66% 87.02%      0.53s  0.66%  GoAlaric/gen.add_piece_moves_rare
     0.41s  0.51% 87.52%      0.41s  0.51%  GoAlaric/gen2.(*SEE).pick_lva
     0.22s  0.27% 87.80%     20.26s 25.10%  GoAlaric/eval.(*Table).Eval
     0.21s  0.26% 88.06%      3.66s  4.53%  GoAlaric/gen2.(*List).Next
     0.18s  0.22% 88.28%      0.60s  0.74%  GoAlaric/eval.potential_attacks
     0.18s  0.22% 88.50%      0.87s  1.08%  GoAlaric/gen2.(*List).post
     0.16s   0.2% 88.70%      0.43s  0.53%  GoAlaric/board.(*Board).Move
     0.14s  0.17% 88.88%      1.67s  2.07%  GoAlaric/eval.(*PawnTable).Info
     0.14s  0.17% 89.05%      0.71s  0.88%  GoAlaric/gen2.(*SEE).See
     0.14s  0.17% 89.22%      0.57s  0.71%  GoAlaric/gen2.(*SEE).see_rec
     0.11s  0.14% 89.36%      0.44s  0.55%  GoAlaric/eval.is_safe
     0.10s  0.12% 89.48%      2.58s  3.20%  GoAlaric/gen2.(*List).gen
     0.10s  0.12% 89.61%      0.78s  0.97%  runtime.newobject
     0.09s  0.11% 89.72%      0.68s  0.84%  GoAlaric/gen2.Is_safe
     0.07s 0.087% 89.80%      0.96s  1.19%  GoAlaric/sort.Sort_history
     0.07s 0.087% 89.89%      0.62s  0.77%  runtime.schedule
     0.05s 0.062% 89.95%     20.31s 25.16%  GoAlaric/search.evalu8
     0.05s 0.062% 90.01%      0.67s  0.83%  runtime.goschedImpl
     0.05s 0.062% 90.08%      0.60s  0.74%  runtime.mCentral_Grow
     0.05s 0.062% 90.14%      2.15s  2.66%  runtime.systemstack
     0.04s  0.05% 90.19%      0.60s  0.74%  GoAlaric/gen.Add_captures
     0.04s  0.05% 90.24%      0.84s  1.04%  runtime.mCentral_CacheSpan
     0.03s 0.037% 90.28%      0.77s  0.95%  runtime.sweepone
     0.02s 0.025% 90.30%      0.45s  0.56%  GoAlaric/search.s_move
     0.02s 0.025% 90.32%      0.76s  0.94%  runtime.mSpan_Sweep
     0.01s 0.012% 90.34%      0.78s  0.97%  runtime.gosweepone.func1
     0.01s 0.012% 90.35%      0.85s  1.05%  runtime.mCache_Refill
     0.01s 0.012% 90.36%      0.54s  0.67%  runtime.mHeap_Alloc
     0.01s 0.012% 90.37%      0.86s  1.07%  runtime.mallocgc.func2
         0     0% 90.37%     28.53s 35.34%  GoAlaric/search.Search_go
         0     0% 90.37%     28.53s 35.34%  GoAlaric/search.StartSearch
         0     0% 90.37%      3.35s  4.15%  GoAlaric/search.qs_static
         0     0% 90.37%     28.53s 35.34%  GoAlaric/search.search_asp
         0     0% 90.37%     28.53s 35.34%  GoAlaric/search.search_id
         0     0% 90.37%     28.53s 35.34%  GoAlaric/search.search_root
         0     0% 90.37%     49.18s 60.93%  runtime._System
         0     0% 90.37%     28.60s 35.43%  runtime.goexit
         0     0% 90.37%      0.47s  0.58%  runtime.gosched_m
         0     0% 90.37%      0.57s  0.71%  runtime.mcall
         0     0% 90.37%      2.10s  2.60%  runtime.startTheWorldWithSema
