29.26s of 32s total (91.44%)
Dropped 132 nodes (cum <= 0.16s)
      flat  flat%   sum%        cum   cum%
     5.37s 16.78% 16.78%     19.63s 61.34%  ./eval.Comp_eval
     3.28s 10.25% 27.03%      3.55s 11.09%  ./board.(*Board).PieceSd
     1.62s  5.06% 32.09%      2.21s  6.91%  runtime.mallocgc
     1.55s  4.84% 36.94%      1.58s  4.94%  ./bit.First
     1.26s  3.94% 40.88%      4.73s 14.78%  ./eval.comp_attacks
     1.22s  3.81% 44.69%      2.28s  7.12%  ./eval.Piece_attacks_from
     0.91s  2.84% 47.53%      1.04s  3.25%  ./bit.Rest
     0.74s  2.31% 49.84%      0.74s  2.31%  runtime.mSpan_Sweep.func1
     0.71s  2.22% 52.06%      0.71s  2.22%  ./util.ASSERT
     0.62s  1.94% 54.00%      0.63s  1.97%  ./eval.attack_mg_score
     0.62s  1.94% 55.94%      0.66s  2.06%  ./piece.Is_minor
     0.59s  1.84% 57.78%     28.09s 87.78%  ./search.search
     0.53s  1.66% 59.44%      0.59s  1.84%  ./material.Score
     0.48s  1.50% 60.94%      0.65s  2.03%  ./eval.check_number
     0.45s  1.41% 62.34%      1.05s  3.28%  ./eval.capture_score
     0.41s  1.28% 63.62%      0.41s  1.28%  runtime.heapBitsSetType
     0.37s  1.16% 64.78%      1.56s  4.88%  ./board.(*Board).clear_square
     0.37s  1.16% 65.94%      1.11s  3.47%  runtime.heapBitsSweepSpan
     0.33s  1.03% 66.97%      0.33s  1.03%  ./gen.(*List).Sort
     0.30s  0.94% 67.91%      0.30s  0.94%  runtime.memclr
     0.29s  0.91% 68.81%      0.31s  0.97%  ./eval.attack_eg_score
     0.29s  0.91% 69.72%      0.33s  1.03%  ./material.Power
     0.28s  0.88% 70.59%      1.61s  5.03%  runtime.convT2E
     0.27s  0.84% 71.44%      0.68s  2.12%  ./board.(*Board).Pieces
     0.26s  0.81% 72.25%      0.26s  0.81%  ./trans.(*Table).Retrieve
     0.26s  0.81% 73.06%      2.47s  7.72%  runtime.newobject
     0.25s  0.78% 73.84%      0.54s  1.69%  ./gen.add_piece_moves_rare
     0.25s  0.78% 74.62%      0.26s  0.81%  runtime.stdcall1
     0.24s  0.75% 75.38%      0.24s  0.75%  ./board.(*Board).Square_is
     0.23s  0.72% 76.09%      0.46s  1.44%  ./gen2.(*SEE).pick_lva
     0.21s  0.66% 76.75%      0.47s  1.47%  ./eval.slider_pseudo_attacks_to
     0.21s  0.66% 77.41%      0.22s  0.69%  runtime.scanblock
     0.19s  0.59% 78.00%      0.19s  0.59%  runtime.osyield
     0.18s  0.56% 78.56%      1.38s  4.31%  ./eval.comp_pawnInfo
     0.17s  0.53% 79.09%      0.17s  0.53%  runtime.cas64
     0.17s  0.53% 79.62%      0.17s  0.53%  runtime.prefetchnta
     0.16s   0.5% 80.12%      0.18s  0.56%  ./bit.Count_loop
     0.16s   0.5% 80.62%     19.79s 61.84%  ./eval.(*Table).eval
     0.15s  0.47% 81.09%      0.49s  1.53%  ./eval.Is_check
     0.15s  0.47% 81.56%      0.16s   0.5%  ./eval.shelter_score
     0.13s  0.41% 81.97%      0.23s  0.72%  ./eval.force
     0.12s  0.38% 82.34%      0.30s  0.94%  ./eval.Shelter_file
     0.12s  0.38% 82.72%      0.95s  2.97%  runtime.schedule
     0.11s  0.34% 83.06%      0.95s  2.97%  ./board.(*Board).Undo
     0.11s  0.34% 83.41%      0.34s  1.06%  ./eval.draw_mul
     0.11s  0.34% 83.75%      2.19s  6.84%  ./gen2.(*List).Next
     0.11s  0.34% 84.09%      0.62s  1.94%  ./gen2.(*SEE).See
     0.11s  0.34% 84.44%      0.76s  2.38%  runtime.newstack
     0.10s  0.31% 84.75%      0.36s  1.12%  ./eval.Is_attacked
     0.10s  0.31% 85.06%      0.33s  1.03%  ./eval.my_distance
     0.10s  0.31% 85.38%      0.23s  0.72%  ./square.Distance
     0.10s  0.31% 85.69%      0.23s  0.72%  runtime.typedmemmove
     0.09s  0.28% 85.97%      0.99s  3.09%  ./board.(*Board).Move
     0.09s  0.28% 86.25%      1.48s  4.62%  ./board.(*Board).move_square
     0.09s  0.28% 86.53%      0.24s  0.75%  ./eval.Pawn_attacks_from
     0.09s  0.28% 86.81%      0.39s  1.22%  ./eval.is_controlled
     0.09s  0.28% 87.09%      0.16s   0.5%  ./eval.is_weak
     0.08s  0.25% 87.34%      0.29s  0.91%  ./eval.Init_attacks
     0.08s  0.25% 87.59%      0.35s  1.09%  runtime.findrunnable
     0.07s  0.22% 87.81%      0.16s   0.5%  ./eval.Pawn_moves_from
     0.07s  0.22% 88.03%      0.31s  0.97%  ./eval.Pinned_by
     0.07s  0.22% 88.25%      0.46s  1.44%  ./eval.is_safe
     0.07s  0.22% 88.47%      0.61s  1.91%  runtime.gopreempt_m
     0.06s  0.19% 88.66%      1.44s  4.50%  ./eval.(*PawnTable).Info
     0.06s  0.19% 88.84%      1.57s  4.91%  ./gen2.(*List).gen
     0.05s  0.16% 89.00%      0.24s  0.75%  ./eval.eval_pawn_cap
     0.05s  0.16% 89.16%      0.51s  1.59%  ./gen2.(*List).post
     0.05s  0.16% 89.31%      0.51s  1.59%  runtime.mCentral_Grow
     0.05s  0.16% 89.47%      0.37s  1.16%  runtime.startm
     0.04s  0.12% 89.59%      0.50s  1.56%  ./eval.potential_attacks
     0.04s  0.12% 89.72%      0.34s  1.06%  ./eval.shelter_files
     0.04s  0.12% 89.84%      0.51s  1.59%  ./gen2.(*SEE).see_rec
     0.04s  0.12% 89.97%      0.28s  0.88%  ./sort.Sort_history
     0.04s  0.12% 90.09%      0.96s  3.00%  runtime.goschedImpl
     0.04s  0.12% 90.22%      0.16s   0.5%  runtime.lock
     0.04s  0.12% 90.34%      0.42s  1.31%  runtime.resetspinning
     0.03s 0.094% 90.44%      0.54s  1.69%  ./gen2.Is_safe
     0.03s 0.094% 90.53%      0.86s  2.69%  ./search.undo
     0.03s 0.094% 90.62%      1.33s  4.16%  runtime.sweepone
     0.02s 0.062% 90.69%     19.81s 61.91%  ./eval.Eval
     0.02s 0.062% 90.75%      0.24s  0.75%  ./eval.Is_legal
     0.02s 0.062% 90.81%      0.21s  0.66%  ./gen.Add_evasions
     0.02s 0.062% 90.88%      0.22s  0.69%  ./search.extension
     0.02s 0.062% 90.94%      2.01s  6.28%  ./search.qs_static
     0.02s 0.062% 91.00%      0.20s  0.62%  runtime.mCentral_FreeSpan
     0.02s 0.062% 91.06%      0.30s  0.94%  runtime.notewakeup
     0.01s 0.031% 91.09%     19.82s 61.94%  ./search.evalu8
     0.01s 0.031% 91.12%      0.16s   0.5%  runtime.(*gcWork).get
     0.01s 0.031% 91.16%      0.43s  1.34%  runtime.gosched_m
     0.01s 0.031% 91.19%      0.69s  2.16%  runtime.mCentral_CacheSpan
     0.01s 0.031% 91.22%      0.16s   0.5%  runtime.mHeap_Alloc_m
     0.01s 0.031% 91.25%      1.33s  4.16%  runtime.mSpan_Sweep
     0.01s 0.031% 91.28%      0.23s  0.72%  runtime.markroot
     0.01s 0.031% 91.31%      0.67s  2.09%  runtime.mcall
     0.01s 0.031% 91.34%      0.77s  2.41%  runtime.morestack
     0.01s 0.031% 91.38%      0.27s  0.84%  runtime.semawakeup
     0.01s 0.031% 91.41%      2.43s  7.59%  runtime.systemstack
     0.01s 0.031% 91.44%      0.39s  1.22%  runtime.wakep
         0     0% 91.44%      0.27s  0.84%  ./eval.is_check_debug
         0     0% 91.44%      0.58s  1.81%  ./gen.Add_captures
         0     0% 91.44%     28.09s 87.78%  ./search.Search_go
         0     0% 91.44%     28.09s 87.78%  ./search.StartSearch
         0     0% 91.44%      0.92s  2.88%  ./search.s_move
         0     0% 91.44%     28.09s 87.78%  ./search.search_asp
         0     0% 91.44%     28.09s 87.78%  ./search.search_id
         0     0% 91.44%     28.09s 87.78%  ./search.search_root
         0     0% 91.44%      0.16s   0.5%  runtime.gcDrain
         0     0% 91.44%      0.18s  0.56%  runtime.gchelper
         0     0% 91.44%     28.13s 87.91%  runtime.goexit
         0     0% 91.44%      1.33s  4.16%  runtime.gosweepone.func1
         0     0% 91.44%      0.69s  2.16%  runtime.mCache_Refill
         0     0% 91.44%      0.46s  1.44%  runtime.mHeap_Alloc
         0     0% 91.44%      0.16s   0.5%  runtime.mHeap_Alloc.func1
         0     0% 91.44%      0.69s  2.16%  runtime.mallocgc.func2
         0     0% 91.44%      0.16s   0.5%  runtime.parfordo
         0     0% 91.44%      0.17s  0.53%  runtime.park_m
         0     0% 91.44%      2.42s  7.56%  runtime.startTheWorldWithSema
         0     0% 91.44%      0.19s  0.59%  runtime.stopm
